{
    "name": "vendor/globalm",
    "description": "Task from Global{M}. Trip Sort",
    "authors": [
        {
            "name": "SHAHBAZ Ali",
            "email": "shahbaz.pucit@gmail.com"
        }
    ],
    "require": {}
}
