{
    "name": "vendor/globalm",
    "description": "Description of project globalm.",
    "authors": [
        {
            "name": "SHAHBAZ",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
